
    # The  configs are hashes, where the key is the filter parameter, and the values are
    #    a) falsy => don't show that filter parameter
    #    b) a Hash => defines an actual filter config; notably a :type element should exist
    #           common elements of that hash are :type and (optional) :hide_if_blank
    #    c) a string/buffer etc. (e.g. generated by :content_tag helper) => a litteral HTML fragment to be pasted in

class RecordFilter < ViewComponent

  #
  # Getters, for stuff that should be set during instance creation
  #
  def records
    @locals[:records]
  end

  def record_filter
    @locals[:records].filter
  end

  def always_visible_config
    @locals[:always_visible_config] || {}
  end

  def optionally_visible_config
    @locals[:optionally_visible_config] || {}
  end

  def url
    @locals[:url] || ''
  end

  def form_html_opts
    @locals[:form_html_opts] || nil
  end

  #
  #
  #
  helper_method :filter_group, :adhoc_filter_group, :record_filter, :url, :always_visible_config, :optionally_visible_config, :human_filter_label, :form_html_opts

  def filter_group(form_builder, group_config)
    array_of_filter_displays = group_config.map{ |filter_key, filter_config|

      if filter_config.blank?
        nil    # skip this filter if value resolves to NIL
      elsif filter_config.is_a?(String)
        content_tag :span, filter_config, class: 'filter_static_content'
      else
        unless filter_config[:hide_if_blank] && form_builder.object[filter_key].blank?
          param_partial = case filter_config[:type].to_sym
          when :boolean;              'filter_boolean'
          when :date;                 'filter_date'
          when :date_range;           'filter_date_range'
          when :date_time;            'filter_date_time'
          when :date_time_range;      'filter_date_time_range'
          when :search_any_tokenized; 'filter_search_any_tokenized'
          when :search_one;           'filter_search_one'
          when :select;               'filter_select'
          else
            raise "Unknown filter type '#{filter_config[:type]}'"
          end
          render partial: param_partial, locals:{form_builder: form_builder, filter_key: filter_key, single_filter_config: filter_config}
        end
      end
    }

    render text: safe_join(array_of_filter_displays.compact)

  end

  def adhoc_filter_group(form_builder)
    render partial: 'adhoc_filter_group', locals: {form_builder: form_builder, unaccounted_filter_params: unaccounted_filter_params}
  end

  protected
  def human_filter_label(attribute)
    records.model.human_attribute_name(attribute)
  end

  private
  # the name of the currently used filter params, that don't have a config in the displayed filter
  def unaccounted_filter_params
    accounted = always_visible_config.keys + optionally_visible_config.keys
    accounted += accounted.map{|filter_key| ["#{filter_key}_on_or_after", "#{filter_key}_on_or_before"] }
    accounted = accounted.flatten.map(&:to_sym)
    record_filter.to_h.keys - accounted
  end
end